# DiceLine

./: DiceLine.sln  README.md
DiceLine/: DiceLine.csproj  Program.cs  readme.md
DiceLine/Properties/: launchSettings.json
